{
  "development": {
    "parse_app_id": "bqOzIc6tRKSBgQ3rxnQUqimHD0j9ltXtr1UtJNDW",
    "parse_javascript_id": "TEYdxshX9sPiqLqmYOQi3pLEALRhxnhip9Cd7DAl"
  },
  "production": {
    "parse_app_id": "4mcPYbWGU0hIVcVCW5XKMgY5Gtr7UuPlRZkPnWj1",
    "parse_javascript_id": "Bl2qeQ6LdbhLpgi8B2a7nCpeITBs8QBeDsQQlGd8"
  }
}
